NEXT_PUBLIC_PROJECT_ID = ee40ae2f859d938e03c5489f0507803a
MONGO_URL= mongodb+srv://team-finance:VvFX0x9wJbQW9YeV@cluster0.4zof8.mongodb.net/development?retryWrites=true&w=majority
MORALIS_KEY= BywfC3PuhquLq6T9RSGO25bGOLqP2DlNhsFUsaEQ1PnqVSMPQYZKWcZNxenUhoKc